{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SMARTCARE40;Database=DigitalWalletDB;User Id=sa;Password=m7r@n$4mAz;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Abcd@1234thisismykeyIdonotwantoforgetitabcd@1234"
  },
  "AllowedHosts": "*"
}
